// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.16\.1$";
   "^linux-image-4\.4\.0-121-generic$";
   "^linux-image-4\.4\.0-124-generic$";
   "^linux-headers-4\.16\.1$";
   "^linux-headers-4\.4\.0-121-generic$";
   "^linux-headers-4\.4\.0-124-generic$";
   "^linux-image-extra-4\.16\.1$";
   "^linux-image-extra-4\.4\.0-121-generic$";
   "^linux-image-extra-4\.4\.0-124-generic$";
   "^linux-signed-image-4\.16\.1$";
   "^linux-signed-image-4\.4\.0-121-generic$";
   "^linux-signed-image-4\.4\.0-124-generic$";
   "^kfreebsd-image-4\.16\.1$";
   "^kfreebsd-image-4\.4\.0-121-generic$";
   "^kfreebsd-image-4\.4\.0-124-generic$";
   "^kfreebsd-headers-4\.16\.1$";
   "^kfreebsd-headers-4\.4\.0-121-generic$";
   "^kfreebsd-headers-4\.4\.0-124-generic$";
   "^gnumach-image-4\.16\.1$";
   "^gnumach-image-4\.4\.0-121-generic$";
   "^gnumach-image-4\.4\.0-124-generic$";
   "^.*-modules-4\.16\.1$";
   "^.*-modules-4\.4\.0-121-generic$";
   "^.*-modules-4\.4\.0-124-generic$";
   "^.*-kernel-4\.16\.1$";
   "^.*-kernel-4\.4\.0-121-generic$";
   "^.*-kernel-4\.4\.0-124-generic$";
   "^linux-backports-modules-.*-4\.16\.1$";
   "^linux-backports-modules-.*-4\.4\.0-121-generic$";
   "^linux-backports-modules-.*-4\.4\.0-124-generic$";
   "^linux-tools-4\.16\.1$";
   "^linux-tools-4\.4\.0-121-generic$";
   "^linux-tools-4\.4\.0-124-generic$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-101-generic       4.4.0-101.124                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-103-generic       4.4.0-103.126                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-108-generic       4.4.0-108.131                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-109-generic       4.4.0-109.132                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-112-generic       4.4.0-112.135                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-116-generic       4.4.0-116.140                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-119-generic       4.4.0-119.143                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-121-generic       4.4.0-121.145                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-124-generic       4.4.0-124.148                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-21-generic        4.4.0-21.37                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-87-generic        4.4.0-87.110                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-89-generic        4.4.0-89.112                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-92-generic        4.4.0-92.115                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-93-generic        4.4.0-93.116                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-96-generic        4.4.0-96.119                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-97-generic        4.4.0-97.120                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-4.4.0-98-generic        4.4.0-98.121                               amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-101-generic 4.4.0-101.124                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-103-generic 4.4.0-103.126                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-108-generic 4.4.0-108.131                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-109-generic 4.4.0-109.132                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-112-generic 4.4.0-112.135                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-116-generic 4.4.0-116.140                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-119-generic 4.4.0-119.143                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rH  linux-image-extra-4.4.0-121-generic 4.4.0-121.145                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-124-generic 4.4.0-124.148                              amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-21-generic  4.4.0-21.37                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-87-generic  4.4.0-87.110                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-89-generic  4.4.0-89.112                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-92-generic  4.4.0-92.115                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-93-generic  4.4.0-93.116                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-96-generic  4.4.0-96.119                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-97-generic  4.4.0-97.120                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
rc  linux-image-extra-4.4.0-98-generic  4.4.0-98.121                               amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
# list of installed kernel packages:
4.4.0-121-generic 4.4.0-121.145
4.4.0-124-generic 4.4.0-124.148
4.4.0-96-generic 4.4.0-96.119
# list of different kernel versions:
4.4.0-124.148
4.4.0-121.145
4.4.0-96.119
# Installing kernel: 4.4.0-121.145 (4.4.0-121-generic)
# Running kernel:  (4.16.1)
# Last kernel: 4.4.0-124.148
# Previous kernel: 4.4.0-121.145
# Kernel versions list to keep:
4.4.0-121.145
4.4.0-124.148
# Kernel packages (version part) to protect:
4\.16\.1
4\.4\.0-121-generic
4\.4\.0-124-generic
*/
